<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Existing TextView -->
    <TextView
        android:id="@+id/sampleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from MainActivity!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="24dp" />

    <!-- New Button to open HomePage -->
    <Button
        android:id="@+id/openHomePageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open HomePage"
        app:layout_constraintTop_toBottomOf="@id/sampleText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
