# UniCurr_CodeSprint

./: LICENSE  README.md
UniCurr/: settings.gradle.kts
UniCurr/app/: build.gradle.kts  google-services.json
UniCurr/app/src/androidTest/java/com/hackathon/unicurr/: ExampleInstrumentedTest.java
UniCurr/app/src/main/: AndroidManifest.xml
UniCurr/app/src/main/java/com/hackathon/unicurr/: BalanceActivity.java  BasketCurrencies.java  ConvertActivity.java  CurrencyAPI.java  HomePage.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SendMoneyActivity.java  UserProfileActivity.java
UniCurr/app/src/main/java/com/hackathon/unicurr/data/: Conversion.java  ConversionDao.java  ConversionDatabase.java
UniCurr/app/src/main/res/drawable/: circle_background.xml  rounded_button.xml  rounded_edittext.xml
UniCurr/app/src/main/res/layout/: activity_balance.xml  activity_convert.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_send_money.xml  activity_user_profile.xml  homepage.xml
UniCurr/app/src/main/res/values/: strings.xml  themes.xml
UniCurr/app/src/main/res/values-night/: themes.xml
UniCurr/app/src/test/java/com/hackathon/unicurr/: ExampleUnitTest.java
UniCurr/gradle/: libs.versions.toml
UniCurr/gradle/wrapper/: gradle-wrapper.properties
